# ShelfLayoutVisualizationModificationTool

./: LICENSE  Program.cs  ReadMe.md  TexCode.csproj  TexCode.sln  appsettings.json
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Controllers/: BaseController.cs  SKUController.cs  ShelfLayoutController.cs  UsersController.cs
DatabaseContext/: APIContext.cs
Entities/: Account.cs  RefreshToken.cs  Role.cs  SKU.cs  ShelfLayout.cs  User.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
Properties/: launchSettings.json
SampleData/: shelf.json
Services/: EmailService.cs  SKUService.cs  ShelfLayoutService.cs  UserService.cs
TexCodeTests/: SKUServiceTests.cs  ShelfLayoutServiceTests.cs  TexCodeTests.csproj
ViewModels/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  UpdateRequest.cs
